PORT=3001
TOKEN=bulesjiqdxyaohfq
USER_MAIL=ebsdavindersingh@gmail.com
CLIENT_ID= '1035005571317-8ct257nd5h4olqr81jsqli0cq1rnblcc.apps.googleusercontent.com'
CLIENT_SECRET= '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'
CLIENT_URL= http://localhost:3000/















 